<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,
        th,
        td {
            border: 1px solid #008000;
            border-collapse: collapse;
        }

        a {
            text-decoration: none;
            color: black;
        }

        .table {
            margin: auto;
            width: 800px;
        }

        .img {
            width: calc(40% / 2);
        }

        .img a img {
            width: 100%;
            object-fit: cover;
        }

        .text {
            width: calc(60% / 2);
        }

        .text a p {
            text-align: justify;
        }
    </style>
</head>

<body>
    <table class="table">
        <tr>
            <td colspan="4">
                <marquee behavior="" direction="">Sản phẩm Laptop tại công ty Minh Phương</marquee>
            </td>
        </tr>
        <tr>
            <td class="img">
                <a href="./chitiet.html"><img src="../img/bg.jpg" alt=""></a>
            </td>
            <td class="text">
                <a href="./chitiet.html">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat voluptas odio animi libero in
                        iure
                        laboriosam exercitationem unde, neque repellat? Consequatur nam consequuntur deleniti culpa
                        voluptates dicta voluptatibus! Atque, rerum.</p>
                </a>
            </td>
            <td class="img">
                <a href="./chitiet.html"><img src="../img/bg.jpg" alt=""></a>
            </td>
            <td class="text">
                <a href="./chitiet.html">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat voluptas odio animi libero in
                        iure
                        laboriosam exercitationem unde, neque repellat? Consequatur nam consequuntur deleniti culpa
                        voluptates dicta voluptatibus! Atque, rerum.</p>
                </a>

            </td>
        </tr>
        <tr>
            <td class="img">
                <a href="./chitiet.html"><img src="../img/bg.jpg" alt=""></a>

            </td>
            <td class="text">
                <a href="./chitiet.html">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat voluptas odio animi libero in
                        iure
                        laboriosam exercitationem unde, neque repellat? Consequatur nam consequuntur deleniti culpa
                        voluptates dicta voluptatibus! Atque, rerum.</p>
                </a>
            </td>
            <td class="img">
                <a href="./chitiet.html"><img src="../img/bg.jpg" alt=""></a>

            </td>
            <td class="text">
                <a href="./chitiet.html">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat voluptas odio animi libero in
                        iure
                        laboriosam exercitationem unde, neque repellat? Consequatur nam consequuntur deleniti culpa
                        voluptates dicta voluptatibus! Atque, rerum.</p>
                </a>
            </td>
        </tr>
    </table>
</body>

</html>